<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="ATe-I4-LfE">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="K9F-vZ-whx" customClass="ItemListViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pga-H5-kdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-Us-04S">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r80-Gc-Njr">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-BH-TXd">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="내정보"/>
                                        <connections>
                                            <action selector="btnMyInfoAction:" destination="K9F-vZ-whx" eventType="touchUpInside" id="frA-zY-8zb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-CS-CP0">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="글 작성"/>
                                        <connections>
                                            <action selector="btnAddAction:" destination="K9F-vZ-whx" eventType="touchUpInside" id="bi4-lW-Tim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cge-TJ-f40"/>
                                    <constraint firstItem="Dl5-BH-TXd" firstAttribute="width" secondItem="4kf-CS-CP0" secondAttribute="width" id="PDm-mL-BoP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIL-Kx-oCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r80-Gc-Njr" firstAttribute="leading" secondItem="PIL-Kx-oCI" secondAttribute="leading" id="Bzo-Ir-xVr"/>
                            <constraint firstItem="Qn9-Us-04S" firstAttribute="leading" secondItem="Pga-H5-kdH" secondAttribute="leading" id="LCC-NB-Ek3"/>
                            <constraint firstItem="PIL-Kx-oCI" firstAttribute="bottom" secondItem="r80-Gc-Njr" secondAttribute="bottom" id="c3b-fu-yM1"/>
                            <constraint firstItem="r80-Gc-Njr" firstAttribute="top" secondItem="Qn9-Us-04S" secondAttribute="bottom" id="ldh-B0-X7d"/>
                            <constraint firstItem="Qn9-Us-04S" firstAttribute="trailing" secondItem="PIL-Kx-oCI" secondAttribute="trailing" id="sn2-Ei-ZHe"/>
                            <constraint firstItem="Qn9-Us-04S" firstAttribute="top" secondItem="PIL-Kx-oCI" secondAttribute="top" id="wPe-9O-uMp"/>
                            <constraint firstItem="PIL-Kx-oCI" firstAttribute="trailing" secondItem="r80-Gc-Njr" secondAttribute="trailing" id="yeJ-NG-Vui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qn9-Us-04S" id="Sas-5V-tBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czG-uK-UIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="54"/>
        </scene>
        <!--Item List Post View Controller-->
        <scene sceneID="fwl-pC-3QV">
            <objects>
                <viewController storyboardIdentifier="ItemListPostViewController" id="hIV-Lk-zNW" customClass="ItemListPostViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avX-oH-Hd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="af6-ka-wAF">
                                <rect key="frame" x="20" y="495" width="374" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-PK-5Wi">
                                <rect key="frame" x="20" y="468" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-IA-W7c">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P5G-sc-Fsa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avk-wK-ZGP">
                                <rect key="frame" x="364" y="234" width="50" height="50"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MHi-iz-jFC"/>
                                    <constraint firstAttribute="width" constant="50" id="Shx-e2-1Tg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="btnImgAction:" destination="hIV-Lk-zNW" eventType="touchUpInside" id="Tkf-5m-ofd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-Pq-hJ3">
                                <rect key="frame" x="20" y="331" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FMu-80-f1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-qZ-jgV">
                                <rect key="frame" x="20" y="304" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-Jp-0vj">
                                <rect key="frame" x="20" y="413" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wBP-s9-7jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-we-aHt">
                                <rect key="frame" x="20" y="386" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-hr-D30">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-B1-y2c">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="삭제"/>
                                        <connections>
                                            <action selector="btnDeleteAction:" destination="hIV-Lk-zNW" eventType="touchUpInside" id="Ovh-yd-7au"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-8b-X0d">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="btnAddAction:" destination="hIV-Lk-zNW" eventType="touchUpInside" id="cvp-CY-jrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZi-B1-y2c" firstAttribute="width" secondItem="ShV-8b-X0d" secondAttribute="width" id="Y5G-py-MGm"/>
                                    <constraint firstAttribute="height" constant="60" id="nl2-3u-Dg7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE2-ef-a4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="q5k-hr-D30" secondAttribute="trailing" id="03x-Iq-SZJ"/>
                            <constraint firstItem="nQE-Jp-0vj" firstAttribute="top" secondItem="4MW-we-aHt" secondAttribute="bottom" constant="10" id="0Be-8b-Tic"/>
                            <constraint firstItem="flJ-IA-W7c" firstAttribute="top" secondItem="CE2-ef-a4M" secondAttribute="top" id="1gs-1d-vyV"/>
                            <constraint firstItem="flJ-IA-W7c" firstAttribute="bottom" secondItem="avk-wK-ZGP" secondAttribute="bottom" id="2T9-2p-wSd"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="vaI-Pq-hJ3" secondAttribute="trailing" constant="10" id="59h-aX-6YC"/>
                            <constraint firstItem="QmG-qZ-jgV" firstAttribute="leading" secondItem="CE2-ef-a4M" secondAttribute="leading" constant="20" id="7QB-ho-VT8"/>
                            <constraint firstItem="4MW-we-aHt" firstAttribute="top" secondItem="vaI-Pq-hJ3" secondAttribute="bottom" constant="15" id="9rZ-jT-zpA"/>
                            <constraint firstItem="XRp-PK-5Wi" firstAttribute="leading" secondItem="CE2-ef-a4M" secondAttribute="leading" constant="20" id="A4o-6q-HSt"/>
                            <constraint firstItem="nQE-Jp-0vj" firstAttribute="leading" secondItem="CE2-ef-a4M" secondAttribute="leading" constant="20" id="MTF-38-wgp"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="nQE-Jp-0vj" secondAttribute="trailing" constant="10" id="Ng7-Ga-KSs"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="flJ-IA-W7c" secondAttribute="trailing" id="NkF-Tv-LnX"/>
                            <constraint firstItem="flJ-IA-W7c" firstAttribute="leading" secondItem="avX-oH-Hd7" secondAttribute="leading" id="PQl-kT-7uI"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="4MW-we-aHt" secondAttribute="trailing" constant="20" id="QSY-3V-Nx6"/>
                            <constraint firstItem="q5k-hr-D30" firstAttribute="leading" secondItem="avX-oH-Hd7" secondAttribute="leading" id="RAD-q4-9sR"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="bottom" secondItem="q5k-hr-D30" secondAttribute="bottom" id="RDR-rT-h4k"/>
                            <constraint firstItem="QmG-qZ-jgV" firstAttribute="top" secondItem="flJ-IA-W7c" secondAttribute="bottom" constant="20" id="VXN-O7-er7"/>
                            <constraint firstItem="q5k-hr-D30" firstAttribute="top" secondItem="af6-ka-wAF" secondAttribute="bottom" constant="30" id="a1v-bm-4r7"/>
                            <constraint firstItem="4MW-we-aHt" firstAttribute="leading" secondItem="CE2-ef-a4M" secondAttribute="leading" constant="20" id="a9K-pT-BeW"/>
                            <constraint firstItem="af6-ka-wAF" firstAttribute="top" secondItem="XRp-PK-5Wi" secondAttribute="bottom" constant="10" id="bl9-gX-56T"/>
                            <constraint firstItem="af6-ka-wAF" firstAttribute="leading" secondItem="CE2-ef-a4M" secondAttribute="leading" constant="20" id="dx2-X3-I7y"/>
                            <constraint firstItem="vaI-Pq-hJ3" firstAttribute="leading" secondItem="CE2-ef-a4M" secondAttribute="leading" constant="20" id="fdX-dg-pci"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="QmG-qZ-jgV" secondAttribute="trailing" constant="20" id="iMU-RE-gNC"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="af6-ka-wAF" secondAttribute="trailing" constant="20" id="iWn-mC-bfq"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="XRp-PK-5Wi" secondAttribute="trailing" constant="20" id="oRS-26-Nci"/>
                            <constraint firstItem="CE2-ef-a4M" firstAttribute="trailing" secondItem="avk-wK-ZGP" secondAttribute="trailing" id="szQ-5G-mNz"/>
                            <constraint firstItem="XRp-PK-5Wi" firstAttribute="top" secondItem="nQE-Jp-0vj" secondAttribute="bottom" constant="15" id="w9N-m8-Wcn"/>
                            <constraint firstItem="vaI-Pq-hJ3" firstAttribute="top" secondItem="QmG-qZ-jgV" secondAttribute="bottom" constant="10" id="x8f-MP-1Rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="ShV-8b-X0d" id="h1L-0C-0tJ"/>
                        <outlet property="btnDelete" destination="eZi-B1-y2c" id="zt2-va-tRI"/>
                        <outlet property="imgView" destination="flJ-IA-W7c" id="SdL-MC-vfb"/>
                        <outlet property="tfPrice" destination="nQE-Jp-0vj" id="XnU-Q9-ves"/>
                        <outlet property="tfTitle" destination="vaI-Pq-hJ3" id="RQ0-8G-eDN"/>
                        <outlet property="tvDescription" destination="af6-ka-wAF" id="N61-Jn-hrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeb-wO-H1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="274" height="137"/>
        <image name="plus" width="50" height="50"/>
        <namedColor name="MainColor">
            <color red="0.29019607843137257" green="0.68627450980392157" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
