<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Declaration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeclarationViewController" id="Y6W-OH-hqX" customClass="DeclarationViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-5e-vQV">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gox-73-UqG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="신고"/>
                                        <connections>
                                            <action selector="btnDeclarationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Msi-HH-3SL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mgt-qW-g7l"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bad-UI-gEY"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-O9-nrn">
                                <rect key="frame" x="20" y="81" width="374" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ac9-H4-UYV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-XR-tUz">
                                <rect key="frame" x="20" y="54" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baf-XR-tUz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="B6i-g9-GJO"/>
                            <constraint firstItem="7Kh-O9-nrn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kax-HM-0iU"/>
                            <constraint firstItem="Baf-XR-tUz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="POM-8u-JUd"/>
                            <constraint firstItem="Hpc-5e-vQV" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="TXs-Ep-xAu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Kh-O9-nrn" secondAttribute="trailing" constant="20" id="Trt-iM-nkK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hpc-5e-vQV" secondAttribute="trailing" id="b0b-wk-4H1"/>
                            <constraint firstItem="7Kh-O9-nrn" firstAttribute="top" secondItem="Baf-XR-tUz" secondAttribute="bottom" constant="10" id="eZ2-GV-R87"/>
                            <constraint firstItem="Hpc-5e-vQV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gbc-Mu-gR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvContents" destination="7Kh-O9-nrn" id="duV-NK-RAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="54"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.29019607843137257" green="0.68627450980392157" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
